# rqChallenge

./: README.md  gradle.properties
api/: build.gradle
api/docs/: API_DOCUMENTATION.md
api/src/main/java/com/reliaquest/api/client/: MockEmployeeClient.java
api/src/main/java/com/reliaquest/api/config/: RestTemplateConfig.java  SecurityConfig.java
api/src/main/java/com/reliaquest/api/controller/: AuthController.java  EmployeeController.java
api/src/main/java/com/reliaquest/api/exception/: ApiErrorCode.java  EmployeeNotFoundException.java  ExternalApiException.java  GlobalExceptionHandler.java  RateLimitedException.java
api/src/main/java/com/reliaquest/api/model/: Employee.java  EmployeeInput.java  JwtRequest.java  JwtResponse.java  UserDto.java
api/src/main/java/com/reliaquest/api/security/: AdminKeyAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
api/src/main/java/com/reliaquest/api/service/: EmployeeService.java  JwtUserDetailsService.java
api/src/main/java/com/reliaquest/api/util/: JwtTokenUtil.java
api/src/main/resources/: application.properties
api/src/test/java/com/reliaquest/api/controller/: AuthControllerTest.java  EmployeeControllerTest.java
api/src/test/java/com/reliaquest/api/exception/: GlobalExceptionHandlerTest.java
api/src/test/java/com/reliaquest/api/model/: EmployeeInputTest.java  EmployeeTest.java  JwtRequestTest.java  JwtResponseTest.java  UserDtoTest.java
api/src/test/java/com/reliaquest/api/security/: JwtAuthenticationFilterTest.java
(+3 files in other folders)
